<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="踩坑记录,崩溃分析," />










<meta name="description" content="崩溃栈123456789101112131415161718192021222324252627* 1  libdispatch.dylib   0x180506bb0   __dispatch_queue_resume + 624* 2  CoreFoundation      0x18160e22c   ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_">
<meta name="keywords" content="踩坑记录,崩溃分析">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次Signal 5崩溃定位（NotDone）">
<meta property="og:url" content="http://yoursite.com/2017/12/08/DebugSignal5Crash/index.html">
<meta property="og:site_name" content="xc4ll0c">
<meta property="og:description" content="崩溃栈123456789101112131415161718192021222324252627* 1  libdispatch.dylib   0x180506bb0   __dispatch_queue_resume + 624* 2  CoreFoundation      0x18160e22c   ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/DebugSignal5Crash/searchResult.png">
<meta property="og:image" content="http://yoursite.com/images/DebugSignal5Crash/dispatch_resume.png">
<meta property="og:image" content="http://yoursite.com/images/DebugSignal5Crash/CoreFoundationSource.png">
<meta property="og:updated_time" content="2017-12-08T07:53:36.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次Signal 5崩溃定位（NotDone）">
<meta name="twitter:description" content="崩溃栈123456789101112131415161718192021222324252627* 1  libdispatch.dylib   0x180506bb0   __dispatch_queue_resume + 624* 2  CoreFoundation      0x18160e22c   ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_">
<meta name="twitter:image" content="http://yoursite.com/images/DebugSignal5Crash/searchResult.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/DebugSignal5Crash/"/>





  <title>记一次Signal 5崩溃定位（NotDone） | xc4ll0c</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xc4ll0c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu biu biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/DebugSignal5Crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wenZheng zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xc4ll0c">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次Signal 5崩溃定位（NotDone）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T11:31:45+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踩坑记录/" itemprop="url" rel="index">
                    <span itemprop="name">踩坑记录</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踩坑记录/崩溃定位及预防/" itemprop="url" rel="index">
                    <span itemprop="name">崩溃定位及预防</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="崩溃栈"><a href="#崩溃栈" class="headerlink" title="崩溃栈"></a>崩溃栈</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">* 1  libdispatch.dylib   0x180506bb0   __dispatch_queue_resume + 624</span><br><span class="line">* 2  CoreFoundation      0x18160e22c   ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20</span><br><span class="line">* 3  CoreFoundation      0x18160e22c   ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20</span><br><span class="line">* 4  CoreFoundation      0x18160d930   __CFXRegistrationPost + 400</span><br><span class="line">* 5  CoreFoundation      0x18160d6ac   ____CFXNotificationPost_block_invoke + 60</span><br><span class="line">* 6  CoreFoundation      0x18167cb9c   -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1504</span><br><span class="line">* 7  CoreFoundation      0x18154fbf4   __CFXNotificationPost + 376</span><br><span class="line">* 8  Foundation          0x1820566bc   -[NSNotificationCenter postNotificationName:object:userInfo:] + 68</span><br><span class="line">* 9  UIKit               0x18771d9d8   -[UIApplication _sendWillEnterForegroundCallbacks] + 232</span><br><span class="line">* 10 UIKit               0x187758ebc   -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2140</span><br><span class="line">* 11 UIKit               0x1877583ec   -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 452</span><br><span class="line">* 12 UIKit               0x187743ae8   ___70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 152</span><br><span class="line">* 13 UIKit               0x18774376c   -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 888</span><br><span class="line">* 14 UIKit               0x187a75034   -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464</span><br><span class="line">* 15 FrontBoardServices  0x1831e7bd4   &lt;redacted&gt;</span><br><span class="line">* 16 FrontBoardServices  0x183215904   &lt;redacted&gt;</span><br><span class="line">* 17 FrontBoardServices  0x183215770   &lt;redacted&gt;</span><br><span class="line">* 18 FrontBoardServices  0x183215b18   &lt;redacted&gt;</span><br><span class="line">* 19 CoreFoundation      0x181622278   ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24</span><br><span class="line">* 20 CoreFoundation      0x181621bc0   ___CFRunLoopDoSources0 + 524</span><br><span class="line">* 21 CoreFoundation      0x18161f7c0   ___CFRunLoopRun + 804</span><br><span class="line">* 22 CoreFoundation      0x18154e048   _CFRunLoopRunSpecific + 444</span><br><span class="line">* 23 GraphicsServices    0x182fd1198   _GSEventRunModal + 180</span><br><span class="line">* 24 UIKit               0x187527818   -[UIApplication _run] + 684</span><br><span class="line">* 25 UIKit               0x187522550   _UIApplicationMain + 208</span><br><span class="line">* 26 App                 0x1005d3268   _main (main.m:16)</span><br><span class="line">* 27 libdyld.dylib       0x1805305b8   _start + 4</span><br></pre></td></tr></table></figure>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>先确定下signal 5崩溃的原因是啥，signal.h定义的signal如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#define	SIGHUP	1	/* hangup */</span><br><span class="line">#define	SIGINT	2	/* interrupt */</span><br><span class="line">#define	SIGQUIT	3	/* quit */</span><br><span class="line">#define	SIGILL	4	/* illegal instruction (not reset when caught) */</span><br><span class="line">#define	SIGTRAP	5	/* trace trap (not reset when caught) */</span><br><span class="line">#define	SIGABRT	6	/* abort() */</span><br><span class="line">#if  (defined(_POSIX_C_SOURCE) &amp;&amp; !defined(_DARWIN_C_SOURCE))</span><br><span class="line">#define	SIGPOLL	7	/* pollable event ([XSR] generated, not supported) */</span><br><span class="line">#else	/* (!_POSIX_C_SOURCE || _DARWIN_C_SOURCE) */</span><br><span class="line">#define	SIGIOT	SIGABRT	/* compatibility */</span><br><span class="line">#define	SIGEMT	7	/* EMT instruction */</span><br><span class="line">#endif	/* (!_POSIX_C_SOURCE || _DARWIN_C_SOURCE) */</span><br><span class="line">#define	SIGFPE	8	/* floating point exception */</span><br><span class="line">#define	SIGKILL	9	/* kill (cannot be caught or ignored) */</span><br><span class="line">#define	SIGBUS	10	/* bus error */</span><br><span class="line">#define	SIGSEGV	11	/* segmentation violation */</span><br><span class="line">#define	SIGSYS	12	/* bad argument to system call */</span><br><span class="line">#define	SIGPIPE	13	/* write on a pipe with no one to read it */</span><br><span class="line">#define	SIGALRM	14	/* alarm clock */</span><br><span class="line">#define	SIGTERM	15	/* software termination signal from kill */</span><br><span class="line">#define	SIGURG	16	/* urgent condition on IO channel */</span><br><span class="line">#define	SIGSTOP	17	/* sendable stop signal not from tty */</span><br><span class="line">#define	SIGTSTP	18	/* stop signal from tty */</span><br><span class="line">#define	SIGCONT	19	/* continue a stopped process */</span><br><span class="line">#define	SIGCHLD	20	/* to parent on child stop or exit */</span><br><span class="line">#define	SIGTTIN	21	/* to readers pgrp upon background tty read */</span><br><span class="line">#define	SIGTTOU	22	/* like TTIN for output if (tp-&gt;t_local&amp;LTOSTOP) */</span><br><span class="line">#if  (!defined(_POSIX_C_SOURCE) || defined(_DARWIN_C_SOURCE))</span><br><span class="line">#define	SIGIO	23	/* input/output possible signal */</span><br><span class="line">#endif</span><br><span class="line">#define	SIGXCPU	24	/* exceeded CPU time limit */</span><br><span class="line">#define	SIGXFSZ	25	/* exceeded file size limit */</span><br><span class="line">#define	SIGVTALRM 26	/* virtual time alarm */</span><br><span class="line">#define	SIGPROF	27	/* profiling time alarm */</span><br><span class="line">#if  (!defined(_POSIX_C_SOURCE) || defined(_DARWIN_C_SOURCE))</span><br><span class="line">#define SIGWINCH 28	/* window size changes */</span><br><span class="line">#define SIGINFO	29	/* information request */</span><br><span class="line">#endif</span><br><span class="line">#define SIGUSR1 30	/* user defined signal 1 */</span><br><span class="line">#define SIGUSR2 31	/* user defined signal 2 */</span><br></pre></td></tr></table></figure>
<p><strong>SIGTRAP    5 -&gt; trace trap (not reset when caught)</strong><br><a href="https://developer.apple.com/library/content/technotes/tn2151/_index.html" target="_blank" rel="noopener">根据苹果的文档</a>：</p>
<blockquote>
<p>Similar to an Abnormal Exit, this exception is intended to give an attached debugger the chance to interrupt the process at a specific point in its execution. You can trigger this exception from your own code using the __builtin_trap() function. If no debugger is attached, the process is terminated and a crash report is generated.</p>
<p>Lower-level libraries (e.g, libdispatch) will trap the process upon encountering a fatal error. Additional information about the error can be found in the Additional Diagnostic Information section of the crash report, or in the device’s console.</p>
</blockquote>
<p> 这种错误也是属于异常错误，不过常用于连接调试器进行调试。某系底层库在遇到遇到严重错误时也会抛出这个错误，例如<strong>libdispatch</strong>。回看这个崩溃的运行栈，位于最顶端的是<strong>__dispatch_queue_resume</strong>，也是属于<strong>libdispatch</strong>这个库，应该是某个地方使用GCD出错。</p>
<h1 id="分析定位"><a href="#分析定位" class="headerlink" title="分析定位"></a>分析定位</h1><p>崩溃的最后一个函数是<strong>__dispatch_queue_resume</strong>，可能和<strong>dispatch_resume</strong>函数有一定的关系，项目中使用地方的印象中应该不多。全局搜索一把，有以下结果：<br><img src="/images/DebugSignal5Crash/searchResult.png" alt=""><br>en…….用的地方还是挺多的，那到底是哪一个函数呢？回看崩溃栈：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* 7  CoreFoundation      0x18154fbf4   __CFXNotificationPost + 376</span><br><span class="line">* 8  Foundation          0x1820566bc   -[NSNotificationCenter postNotificationName:object:userInfo:] + 68</span><br><span class="line">* 9  UIKit               0x18771d9d8   -[UIApplication _sendWillEnterForegroundCallbacks] + 232</span><br><span class="line">* 10 UIKit               0x187758ebc   -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2140</span><br><span class="line">* 11 UIKit               0x1877583ec   -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 452</span><br><span class="line">* 12 UIKit               0x187743ae8   ___70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 152</span><br></pre></td></tr></table></figure>
<p>这几个函数指明此时App刚进入前台，正在广播ApplicationWillEnterForeground通知，看刚才的搜索结果，可以确认出问题的代码应该在<strong>[LEColorPicker appDidEnterForeground:]</strong>方法上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)appDidEnterForeground:(NSNotification *)notification &#123;</span><br><span class="line">	dispatch_resume(taskQueue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="dispatch-resume"><a href="#dispatch-resume" class="headerlink" title="dispatch_resume"></a>dispatch_resume</h2><p>看看此函数注释确认下是参数出错还是用法出发，注释如下：<br><img src="/images/DebugSignal5Crash/dispatch_resume.png" alt=""><br>留意圈注的地方，如果dispatch_object已经激活再次调用resume此函数会抛出异常，结束进程。若传入参数为nil，行为不定。结合代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">dispatch_resume(taskQueue);</span><br><span class="line"></span><br><span class="line">- (id)init &#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        // Create queue and set working flag initial state</span><br><span class="line">        taskQueue = dispatch_queue_create(&quot;LEColorPickerQueue&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">        dispatch_set_target_queue(taskQueue, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0));</span><br><span class="line">        _isActive = [UIApplication sharedApplication].applicationState == UIApplicationStateActive;</span><br><span class="line">        </span><br><span class="line">        // Add notifications for multitasking and background aware</span><br><span class="line">        [self addNotificationObservers];</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)addNotificationObservers &#123;</span><br><span class="line">    // Add observers for notification to respond at app state changes.</span><br><span class="line">    [[NSNotificationCenter defaultCenter] addObserver:self</span><br><span class="line">                                             selector:@selector(appDidEnterBackground:)</span><br><span class="line">                                                 name:UIApplicationDidEnterBackgroundNotification</span><br><span class="line">                                               object:nil];</span><br><span class="line">    </span><br><span class="line">    [[NSNotificationCenter defaultCenter] addObserver:self</span><br><span class="line">                                             selector:@selector(applicationWillResignActive:)</span><br><span class="line">                                                 name:UIApplicationWillResignActiveNotification</span><br><span class="line">                                               object:nil];</span><br><span class="line">    </span><br><span class="line">    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(appDidEnterForeground:)</span><br><span class="line">                                                 name:UIApplicationWillEnterForegroundNotification</span><br><span class="line">                                               object:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)appDidEnterForeground:(NSNotification *)notification &#123;</span><br><span class="line">	dispatch_resume(taskQueue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>taskQueue成员变量在实例初始化时就被赋值且没有地方再设置为nil。难道是<strong>appDidEnterForeground:</strong>回调了两次，导致<strong>dispatch_resume(taskQueue);</strong>被调用了两次？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 2  CoreFoundation      0x18160e22c   ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20</span><br><span class="line">* 3  CoreFoundation      0x18160e22c   ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20</span><br></pre></td></tr></table></figure>
<p>崩溃栈的两个连续函数调用证明了<strong>appDidEnterForeground:</strong>回调了两次。</p>
<h2 id="真相？？"><a href="#真相？？" class="headerlink" title="真相？？"></a>真相？？</h2><p>如果是<strong>addNotificationObservers</strong>被调用了两次，<strong>applicationWillResignActive:</strong>和<strong>appDidEnterForeground:</strong>都会被调用两次，<strong>dispatch_suspend</strong>和<strong>dispatch_resume</strong>的调用次数应该是匹配的，不会出现<strong>dispatch_resume</strong>次数大于<strong>dispatch_suspend</strong>的情况。难道是NSNotifictaion的Bug？<br><img src="/images/DebugSignal5Crash/CoreFoundationSource.png" alt=""><br>搜索了CoreFoundation的源码也没有发现__CFXRegistrationPost相关的类。<br>en…………</p>
<h1 id="临时的解决方法…"><a href="#临时的解决方法…" class="headerlink" title="临时的解决方法….."></a>临时的解决方法…..</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void)applicationWillResignActive:(NSNotification *)notification &#123;</span><br><span class="line">    dispatch_suspend(taskQueue);</span><br><span class="line">    _taskQueueSuspended = YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)appDidEnterForeground:(NSNotification *)notification &#123;</span><br><span class="line">    if (_taskQueueSuspended) &#123;</span><br><span class="line">        dispatch_resume(taskQueue);</span><br><span class="line">        _taskQueueSuspended = NO;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打个标记，仅在标记开启时才调用<strong>dispatch_resume</strong>😂。</p>
<h1 id="几个版本之后的结果"><a href="#几个版本之后的结果" class="headerlink" title="几个版本之后的结果"></a>几个版本之后的结果</h1><p>此崩溃没有再出现过，但是根本原因还是没能找到……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/踩坑记录/" rel="tag"># 踩坑记录</a>
          
            <a href="/tags/崩溃分析/" rel="tag"># 崩溃分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/iOSCrashAnalyze/" rel="next" title="iOS崩溃crash收集及分析">
                <i class="fa fa-chevron-left"></i> iOS崩溃crash收集及分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wenZheng zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xc4ll0c" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zh4ngwenzheng@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#崩溃栈"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5D29;&#x6E83;&#x6808;" class="headerlink" title="&#x5D29;&#x6E83;&#x6808;"></a>&#x5D29;&#x6E83;&#x6808;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4FE1;&#x606F;&#x6536;&#x96C6;" class="headerlink" title="&#x4FE1;&#x606F;&#x6536;&#x96C6;"></a>&#x4FE1;&#x606F;&#x6536;&#x96C6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析定位"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5206;&#x6790;&#x5B9A;&#x4F4D;" class="headerlink" title="&#x5206;&#x6790;&#x5B9A;&#x4F4D;"></a>&#x5206;&#x6790;&#x5B9A;&#x4F4D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-resume"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#dispatch-resume" class="headerlink" title="dispatch_resume"></a>dispatch_resume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真相？？"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x771F;&#x76F8;&#xFF1F;&#xFF1F;" class="headerlink" title="&#x771F;&#x76F8;&#xFF1F;&#xFF1F;"></a>&#x771F;&#x76F8;&#xFF1F;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#临时的解决方法…"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4E34;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x2026;" class="headerlink" title="&#x4E34;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x2026;.."></a>&#x4E34;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x2026;..</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几个版本之后的结果"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x51E0;&#x4E2A;&#x7248;&#x672C;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;" class="headerlink" title="&#x51E0;&#x4E2A;&#x7248;&#x672C;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;"></a>&#x51E0;&#x4E2A;&#x7248;&#x672C;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenZheng zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
