<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="崩溃定位,崩溃分析," />










<meta name="description" content="前言崩溃的出现意味着代码出现了问题，通常的解决路径是根据测试/用户/日志文件的行为描述，试图重现崩溃，定位到具体的代码位置，分析出现的原因，找到根治的办法，最后验证解决方案以确认崩溃被修复。那么我们该如何去搜集、分析、解决崩溃呢，请看下文。 如何收集崩溃信息？官方渠道XCode Organizer在Xcode-&amp;gt;Window-&amp;gt;Organizer选择已上架的App看以查看到每个版本中A">
<meta name="keywords" content="崩溃定位,崩溃分析">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS崩溃crash收集及分析">
<meta property="og:url" content="http://yoursite.com/2017/12/06/iOSCrashAnalyze/index.html">
<meta property="og:site_name" content="xc4ll0c">
<meta property="og:description" content="前言崩溃的出现意味着代码出现了问题，通常的解决路径是根据测试/用户/日志文件的行为描述，试图重现崩溃，定位到具体的代码位置，分析出现的原因，找到根治的办法，最后验证解决方案以确认崩溃被修复。那么我们该如何去搜集、分析、解决崩溃呢，请看下文。 如何收集崩溃信息？官方渠道XCode Organizer在Xcode-&amp;gt;Window-&amp;gt;Organizer选择已上架的App看以查看到每个版本中A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/iOSCrashAnalyze/ItunesConnectShot.png">
<meta property="og:image" content="http://yoursite.com/images/iOSCrashAnalyze/tingyun1.png">
<meta property="og:image" content="http://yoursite.com/images/iOSCrashAnalyze/tingyun2.png">
<meta property="og:image" content="http://yoursite.com/images/iOSCrashAnalyze/bugly1.png">
<meta property="og:image" content="http://yoursite.com/images/iOSCrashAnalyze/bugly2.png">
<meta property="og:image" content="http://yoursite.com/images/iOSCrashAnalyze/umeng.png">
<meta property="og:image" content="http://yoursite.com/images/iOSCrashAnalyze/weakassign.png">
<meta property="og:updated_time" content="2017-12-07T10:51:00.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS崩溃crash收集及分析">
<meta name="twitter:description" content="前言崩溃的出现意味着代码出现了问题，通常的解决路径是根据测试/用户/日志文件的行为描述，试图重现崩溃，定位到具体的代码位置，分析出现的原因，找到根治的办法，最后验证解决方案以确认崩溃被修复。那么我们该如何去搜集、分析、解决崩溃呢，请看下文。 如何收集崩溃信息？官方渠道XCode Organizer在Xcode-&amp;gt;Window-&amp;gt;Organizer选择已上架的App看以查看到每个版本中A">
<meta name="twitter:image" content="http://yoursite.com/images/iOSCrashAnalyze/ItunesConnectShot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/06/iOSCrashAnalyze/"/>





  <title>iOS崩溃crash收集及分析 | xc4ll0c</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xc4ll0c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu biu biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/iOSCrashAnalyze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wenZheng zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xc4ll0c">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS崩溃crash收集及分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T18:44:48+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/崩溃定位及预防/" itemprop="url" rel="index">
                    <span itemprop="name">崩溃定位及预防</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>崩溃的出现意味着代码出现了问题，通常的解决路径是根据测试/用户/日志文件的行为描述，试图重现崩溃，定位到具体的代码位置，分析出现的原因，找到根治的办法，最后验证解决方案以确认崩溃被修复。那么我们该如何去搜集、分析、解决崩溃呢，请看下文。</p>
<h1 id="如何收集崩溃信息？"><a href="#如何收集崩溃信息？" class="headerlink" title="如何收集崩溃信息？"></a>如何收集崩溃信息？</h1><h2 id="官方渠道XCode-Organizer"><a href="#官方渠道XCode-Organizer" class="headerlink" title="官方渠道XCode Organizer"></a>官方渠道XCode Organizer</h2><p>在Xcode-&gt;Window-&gt;Organizer选择已上架的App看以查看到每个版本中App的崩溃情况，如下图：<br><img src="/images/iOSCrashAnalyze/ItunesConnectShot.png" alt=""><br>优点：  </p>
<ol>
<li>自动符号化崩溃栈，甚至可以直接打开项目，跳转到相关文件代码</li>
</ol>
<p>缺点：  </p>
<ol>
<li>只有崩溃数量及不同机型/系统下的占比，没有崩溃率。</li>
<li>只有崩溃栈信息，没有当时用户的操作记录，对于像上图中的崩溃，仅有崩溃栈信息，很难下手处理。</li>
</ol>
<h2 id="第三方服务：听云-Bugly-友盟"><a href="#第三方服务：听云-Bugly-友盟" class="headerlink" title="第三方服务：听云/Bugly/友盟"></a>第三方服务：听云/Bugly/友盟</h2><h3 id="听云"><a href="#听云" class="headerlink" title="听云"></a>听云</h3><p>听云收集的崩溃信息如下：<br><img src="/images/iOSCrashAnalyze/tingyun1.png" alt=""><br><img src="/images/iOSCrashAnalyze/tingyun2.png" alt=""><br>听云记录的信息比较全面，包含崩溃率统计、崩溃栈、崩溃轨迹。</p>
<h3 id="Bugly"><a href="#Bugly" class="headerlink" title="Bugly"></a>Bugly</h3><p>Bugly收集的信息如下：<br><img src="/images/iOSCrashAnalyze/bugly1.png" alt=""><br><img src="/images/iOSCrashAnalyze/bugly2.png" alt=""><br>Bugly收集到的信息包含崩溃率统计、崩溃栈，可以关联崩溃时的记录的日志。在日志中记录VC的打开记录，实现类似于听云的崩溃轨迹记录。</p>
<h3 id="友盟"><a href="#友盟" class="headerlink" title="友盟"></a>友盟</h3><p>友盟收集的信息如下：<br><img src="/images/iOSCrashAnalyze/umeng.png" alt=""><br>友盟收集到的信息包含崩溃率统计、崩溃栈。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>优点：  </p>
<ol>
<li>除了崩溃时的运行栈外，还可以附带当时用户的使用轨迹！这非常有利于我们重建当时的崩溃场景！（友盟除外）</li>
</ol>
<p>缺点：  </p>
<ol>
<li>需要自行上传DSYM文件。</li>
<li>对App有一定的入侵，可以抓取到App行为信息。</li>
</ol>
<h2 id="DIY自行构建"><a href="#DIY自行构建" class="headerlink" title="DIY自行构建"></a>DIY自行构建</h2><p>使用如<a href="https://github.com/kstenerud/KSCrash" target="_blank" rel="noopener">KSCrash</a>或干脆自己写一个崩溃监测库，实现类似于上述第三方服务的功能。优点当然是可以实现任意想要的功能，但是开发成本比较大。</p>
<h1 id="如何符号化崩溃信息？"><a href="#如何符号化崩溃信息？" class="headerlink" title="如何符号化崩溃信息？"></a>如何符号化崩溃信息？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0   CoreFoundation                      0x0000000183491d1c &lt;redacted&gt; + 148</span><br><span class="line">1   libobjc.A.dylib                     0x00000001826e0528 objc_exception_throw + 56</span><br><span class="line">2   CoreFoundation                      0x0000000183491c4c &lt;redacted&gt; + 0</span><br><span class="line">3   YouAppsBinary                       0x100817c80 YouAppsBinary + 8486016</span><br><span class="line">4   libsystem_platform.dylib            0x00000001830b7b34 _sigtramp + 36</span><br><span class="line">5   MediaToolbox                        0x0000000187982300 FigPhotoJPEGShouldUseHardwareDecode + 76</span><br><span class="line">6   ImageIO                             0x00000001853e87ec &lt;redacted&gt; + 188</span><br><span class="line">7   ImageIO                             0x00000001853e9180 &lt;redacted&gt; + 312</span><br><span class="line">8   ImageIO                             0x00000001855447b0 &lt;redacted&gt; + 80</span><br><span class="line">9   ImageIO                             0x0000000185542d8c &lt;redacted&gt; + 108</span><br><span class="line">10  ImageIO                             0x00000001853cac88 &lt;redacted&gt; + 312</span><br><span class="line">11  ImageIO                             0x00000001853c8554 &lt;redacted&gt; + 428</span><br></pre></td></tr></table></figure>
<p>在没有符号化崩溃信息之前，我们只能看到包含镜像名+函数内存地址的崩溃栈，没法得知具体的崩溃函数及行号，这时就需要使用DSYM文件对崩溃信息进行符号化。</p>
<h2 id="DSYM文件"><a href="#DSYM文件" class="headerlink" title="DSYM文件"></a>DSYM文件</h2><p>XCode编译项目之后，会在yourApp.app同步目录下生成一个yourApp.app.dsym的bundle，里面包含了16进制函数地址映射到源文件函数行号的中转文件。有了这个文件，就可以将内存地址转换为崩溃发生时的源文件及行号。每个版本的app/dsym都有唯一匹配的UUID，只有当两者UUID唯一匹配时，16进制符号化出来的信息才是正确的。app/dysm的UUID可以使用以下命令查看。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dwarfdump --uuid /xx/xx.app</span><br><span class="line">dwarfdump --uuid /xx/xx.app.dsym</span><br></pre></td></tr></table></figure>
<h2 id="如何符号化"><a href="#如何符号化" class="headerlink" title="如何符号化"></a>如何符号化</h2><p>xcode的organizer的可以自动符号化它所及收集到的崩溃信息。将匹配的dsym文件上传到听云/Bugly，也可以得到符号化的崩溃信息。若想自己查看也可以通过以下命令查看:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun atos -arch arm64 -o /xxxx/xxx.app.dsym 函数地址</span><br></pre></td></tr></table></figure>
<h1 id="如何分析崩溃信息？"><a href="#如何分析崩溃信息？" class="headerlink" title="如何分析崩溃信息？"></a>如何分析崩溃信息？</h1><p>这里有一篇不错的<a href="http://www.cocoachina.com/industry/20130725/6677.html" target="_blank" rel="noopener">崩溃分析文章</a>，可以详细参考下。</p>
<h1 id="常见的崩溃原因及解决方案"><a href="#常见的崩溃原因及解决方案" class="headerlink" title="常见的崩溃原因及解决方案"></a>常见的崩溃原因及解决方案</h1><h2 id="集合类插入nil-越界访问"><a href="#集合类插入nil-越界访问" class="headerlink" title="集合类插入nil/越界访问"></a>集合类插入nil/越界访问</h2><p>这些类型崩溃崩溃栈都有很明显的特征，栈顶附近通常带有<strong><em>_objc_exception_throw</em></strong>调用，为App没有处理相关异常，App最终崩溃。像听云/Bugly等第三发服务，会将异常信息打印出来，方便定位。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、[NSPlaceholderString initWithFormat:locale:arguments:]: nil argument     </span><br><span class="line">2、setObjectForKey: object cannot be nil</span><br></pre></td></tr></table></figure>
<p><strong>解决办法</strong>：  </p>
<ol>
<li>追踪异常数据的来源，从源头上堵住异常数据。避免一处加了保护，导致脏数据流向别的流程，出发其他异常。  </li>
<li>给所有集合类加上nil/越界访问保护，例如定义一些<a href="https://github.com/shaojiankui/JKCategories" target="_blank" rel="noopener">Category</a>或<a href="https://neyoufan.github.io/2017/01/13/ios/BayMax_HTSafetyGuard/" target="_blank" rel="noopener">替换一些不安全的方法</a>。但要加上合适的断言/上报机制，尽快发现和处理这种异常情况。</li>
</ol>
<h2 id="unrecognized-selector"><a href="#unrecognized-selector" class="headerlink" title="unrecognized selector"></a>unrecognized selector</h2><p><strong>出现这种崩溃的原因通常为：</strong>  </p>
<ol>
<li>调用了高版本系统API  </li>
<li>业务处理逻辑未考虑到某些异常情况，强转类型出错。这种问题很容易出现在含复杂状态管理的业务里</li>
</ol>
<p><strong>解决办法</strong>：  </p>
<ol>
<li>对于第一种情况，在使用不熟悉的API时，要留意一下可用的系统版本。此外在使用高系统版本的API时，XCode 9会出现警告，多留意一下即可。   </li>
<li>取决于细不细心啰。   </li>
<li>或者<a href="http://dev.qq.com/topic/5901b0e2f997cdab7e29cf4c" target="_blank" rel="noopener">利用objc的消息转发机制，动态添加未知的selector的实现</a>。但是这种方法有缺陷，在未知selector的转发流程中，我们拿到的只有selector，没有方法实现，<strong>因此我们不知道此selctor的返回值类型是什么</strong>。假设我们默认返回nil，若此selector原本返回的是对象，则有可能不崩溃。若此selector原本返回的是block/结构体，就会导致别的崩溃。</li>
</ol>
<h2 id="Application-received-signal-11-SIGSEGV"><a href="#Application-received-signal-11-SIGSEGV" class="headerlink" title="Application received signal 11/SIGSEGV"></a>Application received signal 11/SIGSEGV</h2><p>出现了非法内存访问，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Application received signal 11</span><br><span class="line"></span><br><span class="line">	1. libobjc.A.dylib 0x1800b9b88 _objc_msgSend + 8</span><br><span class="line">	2. CoreFoundation  0x180a3f1b8 ___rehashd + 152</span><br><span class="line">	3. CoreFoundation  0x180928468 -[__NSDictionaryM setObject:forKey:] + 688</span><br><span class="line">	4. app.            0x10027ba04 [BaseDataModel initialize] (BaseDataModel.m:31)</span><br></pre></td></tr></table></figure>
<p><strong>出现这种崩溃的原因通常为：</strong>  </p>
<ol>
<li>使用了assign作为修饰符，在对象释放之后，仍然进行访问。  </li>
<li>不同线程同时操作可变集合类/赋值同一个成员变量。</li>
</ol>
<p><strong>解决办法</strong>：  </p>
<ol>
<li>在合适的时候置为nil或改为用weak修饰。<strong>某些系统API，如CBCentralManager的delegate属性在iOS 11上声明为weak，然而在旧版本上缺声明为assign，所以遇到系统给的delegate，在dealloc时，最好设置为nil。</strong><br><img src="/images/iOSCrashAnalyze/weakassign.png" alt=""></li>
<li>涉及线程管理，后续再做讨论。</li>
</ol>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="http://www.qidiandasheng.com/2016/04/10/crash-xuebeng/" target="_blank" rel="noopener">iOS崩溃crash大解析</a>  </li>
<li><a href="http://dev.qq.com/topic/59141e56ca95d00d727ba750" target="_blank" rel="noopener">如何定位Obj-C野指针随机Crash系列</a>   </li>
<li><a href="http://dev.qq.com/topic/5901ae25520bfb7e51ff52c2" target="_blank" rel="noopener">小萝莉说Crash系列</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/崩溃定位/" rel="tag"># 崩溃定位</a>
          
            <a href="/tags/崩溃分析/" rel="tag"># 崩溃分析</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wenZheng zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xc4ll0c" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zh4ngwenzheng@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何收集崩溃信息？"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x6536;&#x96C6;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;" class="headerlink" title="&#x5982;&#x4F55;&#x6536;&#x96C6;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;"></a>&#x5982;&#x4F55;&#x6536;&#x96C6;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方渠道XCode-Organizer"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5B98;&#x65B9;&#x6E20;&#x9053;XCode-Organizer" class="headerlink" title="&#x5B98;&#x65B9;&#x6E20;&#x9053;XCode Organizer"></a>&#x5B98;&#x65B9;&#x6E20;&#x9053;XCode Organizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方服务：听云-Bugly-友盟"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#xFF1A;&#x542C;&#x4E91;-Bugly-&#x53CB;&#x76DF;" class="headerlink" title="&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#xFF1A;&#x542C;&#x4E91;/Bugly/&#x53CB;&#x76DF;"></a>&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#xFF1A;&#x542C;&#x4E91;/Bugly/&#x53CB;&#x76DF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#听云"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x542C;&#x4E91;" class="headerlink" title="&#x542C;&#x4E91;"></a>&#x542C;&#x4E91;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bugly"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#Bugly" class="headerlink" title="Bugly"></a>Bugly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友盟"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#&#x53CB;&#x76DF;" class="headerlink" title="&#x53CB;&#x76DF;"></a>&#x53CB;&#x76DF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.2.4.</span> <span class="nav-text"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DIY自行构建"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#DIY&#x81EA;&#x884C;&#x6784;&#x5EFA;" class="headerlink" title="DIY&#x81EA;&#x884C;&#x6784;&#x5EFA;"></a>DIY&#x81EA;&#x884C;&#x6784;&#x5EFA;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何符号化崩溃信息？"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x7B26;&#x53F7;&#x5316;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;" class="headerlink" title="&#x5982;&#x4F55;&#x7B26;&#x53F7;&#x5316;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;"></a>&#x5982;&#x4F55;&#x7B26;&#x53F7;&#x5316;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DSYM文件"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#DSYM&#x6587;&#x4EF6;" class="headerlink" title="DSYM&#x6587;&#x4EF6;"></a>DSYM&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何符号化"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x7B26;&#x53F7;&#x5316;" class="headerlink" title="&#x5982;&#x4F55;&#x7B26;&#x53F7;&#x5316;"></a>&#x5982;&#x4F55;&#x7B26;&#x53F7;&#x5316;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何分析崩溃信息？"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5206;&#x6790;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;" class="headerlink" title="&#x5982;&#x4F55;&#x5206;&#x6790;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;"></a>&#x5982;&#x4F55;&#x5206;&#x6790;&#x5D29;&#x6E83;&#x4FE1;&#x606F;&#xFF1F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的崩溃原因及解决方案"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5E38;&#x89C1;&#x7684;&#x5D29;&#x6E83;&#x539F;&#x56E0;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="&#x5E38;&#x89C1;&#x7684;&#x5D29;&#x6E83;&#x539F;&#x56E0;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>&#x5E38;&#x89C1;&#x7684;&#x5D29;&#x6E83;&#x539F;&#x56E0;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合类插入nil-越界访问"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x96C6;&#x5408;&#x7C7B;&#x63D2;&#x5165;nil-&#x8D8A;&#x754C;&#x8BBF;&#x95EE;" class="headerlink" title="&#x96C6;&#x5408;&#x7C7B;&#x63D2;&#x5165;nil/&#x8D8A;&#x754C;&#x8BBF;&#x95EE;"></a>&#x96C6;&#x5408;&#x7C7B;&#x63D2;&#x5165;nil/&#x8D8A;&#x754C;&#x8BBF;&#x95EE;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unrecognized-selector"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#unrecognized-selector" class="headerlink" title="unrecognized selector"></a>unrecognized selector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-received-signal-11-SIGSEGV"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#Application-received-signal-11-SIGSEGV" class="headerlink" title="Application received signal 11/SIGSEGV"></a>Application received signal 11/SIGSEGV</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenZheng zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
