<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="踩坑记录,崩溃分析," />










<meta name="description" content="崩溃信息崩溃线程：任意线程崩溃栈：Application received signal 11 1234567891 libobjc.A.dylib  0x1800bc148  _objc_msgSend + 82 CoreFoundation   0x181642cf8  ___rehashd + 1443 CoreFoundation   0x18152a434  -[__NSDictiona">
<meta name="keywords" content="踩坑记录,崩溃分析">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次+initialize:函数线程安全问题导致的崩溃">
<meta property="og:url" content="http://yoursite.com/2017/12/11/DebugInitializeSignal11Crash/index.html">
<meta property="og:site_name" content="xc4ll0c">
<meta property="og:description" content="崩溃信息崩溃线程：任意线程崩溃栈：Application received signal 11 1234567891 libobjc.A.dylib  0x1800bc148  _objc_msgSend + 82 CoreFoundation   0x181642cf8  ___rehashd + 1443 CoreFoundation   0x18152a434  -[__NSDictiona">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/DebugInitializeSignal11Crash/track.png">
<meta property="og:image" content="http://yoursite.com/images/DebugInitializeSignal11Crash/os.png">
<meta property="og:image" content="http://yoursite.com/images/DebugInitializeSignal11Crash/crash.png">
<meta property="og:updated_time" content="2017-12-11T09:26:49.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次+initialize:函数线程安全问题导致的崩溃">
<meta name="twitter:description" content="崩溃信息崩溃线程：任意线程崩溃栈：Application received signal 11 1234567891 libobjc.A.dylib  0x1800bc148  _objc_msgSend + 82 CoreFoundation   0x181642cf8  ___rehashd + 1443 CoreFoundation   0x18152a434  -[__NSDictiona">
<meta name="twitter:image" content="http://yoursite.com/images/DebugInitializeSignal11Crash/track.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/DebugInitializeSignal11Crash/"/>





  <title>记一次+initialize:函数线程安全问题导致的崩溃 | xc4ll0c</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xc4ll0c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu biu biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/DebugInitializeSignal11Crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wenZheng zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xc4ll0c">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次+initialize:函数线程安全问题导致的崩溃</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T15:53:27+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踩坑记录/" itemprop="url" rel="index">
                    <span itemprop="name">踩坑记录</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踩坑记录/崩溃定位及预防/" itemprop="url" rel="index">
                    <span itemprop="name">崩溃定位及预防</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="崩溃信息"><a href="#崩溃信息" class="headerlink" title="崩溃信息"></a>崩溃信息</h1><p>崩溃线程：任意线程<br>崩溃栈：Application received signal 11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 libobjc.A.dylib  0x1800bc148  _objc_msgSend + 8</span><br><span class="line">2 CoreFoundation   0x181642cf8  ___rehashd + 144</span><br><span class="line">3 CoreFoundation   0x18152a434  -[__NSDictionaryM setObject:forKey:] + 676</span><br><span class="line">4 MyApp            0x10027ba04  +[BaseDataModel initialize] (BaseDataModel.m:31)</span><br><span class="line">5 libobjc.A.dylib  0x1800a9418  _CALLING_SOME_+initialize_METHOD + 24</span><br><span class="line">6 libobjc.A.dylib  0x1800a9684  __class_initialize + 612</span><br><span class="line">7 libobjc.A.dylib  0x1800b14b4  _lookUpImpOrForward + 228</span><br><span class="line">8 libobjc.A.dylib  0x1800bc478  __objc_msgSend_uncached + 56</span><br><span class="line">9 MyApp            0x1001bbf64  -[HeartRateManager loadNewestdayHeartRateWithUserId:deviceId:] (HeartRateManager.m:1413)</span><br></pre></td></tr></table></figure>
<p>用户使用轨迹：<br><img src="/images/DebugInitializeSignal11Crash/track.png" alt=""><br>系统分布：<br><img src="/images/DebugInitializeSignal11Crash/os.png" alt=""></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>看使用轨迹是用户刚打开App，BaseDataModel在+initialize:函数中做某些初始化操作时发生了崩溃。看看崩溃函数相关的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">static NSMutableDictionary* gClassRemovedPropertiesMapDict = nil;</span><br><span class="line">@implementation BaseDataModel</span><br><span class="line">+(void)initialize</span><br><span class="line">&#123;</span><br><span class="line">    //记录当前所有的Properties,没有映射的就remove掉</span><br><span class="line">    if (gClassRemovedPropertiesMapDict == nil)</span><br><span class="line">    &#123;</span><br><span class="line">        gClassRemovedPropertiesMapDict = [NSMutableDictionary dictionary];</span><br><span class="line">    &#125;</span><br><span class="line">    LKModelInfos* info = [[self class] getModelInfos];</span><br><span class="line">    NSMutableArray* pptArray = [NSMutableArray array];</span><br><span class="line">    for (int i = 0; i &lt; info.count; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        LKDBProperty* ppt = [info objectWithIndex:i];</span><br><span class="line">        NSString* pptName = ppt.propertyName;</span><br><span class="line">        [pptArray addObject:pptName];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 崩溃的函数</span><br><span class="line">    [gClassRemovedPropertiesMapDict setObject:pptArray forKey:NSStringFromClass([self class])];</span><br><span class="line">    </span><br><span class="line">    [self mapRelation];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>崩溃栈顶的函数为<strong>_objc_msgSend</strong>，出现在可变字典设置键值对时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[gClassRemovedPropertiesMapDict setObject:pptArray forKey:NSStringFromClass([self class])];</span><br></pre></td></tr></table></figure>
<p>由于<strong>NSMutableDictionary</strong>为非线程安全，在多个线程同时访问时会出现问题。但是印象中，+initialize:应该是线程安全的，当ClassA在ThreadA上被触发+initialize:时，其他线程线程向此类的发起的消息都会被阻塞。+initialize:的注释如下：</p>
<blockquote>
<p>Initializes the class before it receives its first message.<br>The runtime sends initialize to each class in a program just before the class, or any class that inherits from it, is sent its first message from within the program. Superclasses receive this message before their subclasses.    </p>
<p>The runtime sends the initialize message to classes in a thread-safe manner. That is, initialize is run by the first thread to send a message to a class, and any other thread that tries to send a message to that class will block until initialize completes.  </p>
</blockquote>
<p>如上面所说，当ClassA在ThreadA上被触发+initialize:时，其他线程线程向此类的发起的消息都会被阻塞。</p>
<blockquote>
<p>The superclass implementation may be called multiple times if subclasses do not implement initialize—the runtime will call the inherited implementation—or if subclasses explicitly call [super initialize]. If you want to protect yourself from being run multiple times, you can structure your implementation along these lines:      </p>
</blockquote>
<p>但是上面一段又补充道：当子类没有实现+initialize:方法是，父类的+initialize:方法就会被调用。这点倒是符合BaseDataModel的+initialize:被调用的场景。继承于BaseDataModel的DataModel，都没有实现+initialize:方法，均依赖于父类BaseDataModel的+initialize:方法来做初始化。那在这中场景下，共享了父类中的+initialize:实现的两个子类，当在两个线程同时调起时，其+initialize:调用逻辑是串行安全的？还是并行执行的？<br><a id="more"></a></p>
<h2 id="重现和实验"><a href="#重现和实验" class="headerlink" title="重现和实验"></a>重现和实验</h2><p>重现的逻辑可以直接模仿BaseDataModel的使用逻辑，声明TestObect类来担当BaseDataModel的角色。利用objc可以在运行时添加子类的特，每次添加子类的代码抛到并行队列中，并循环循环1000次提高重现概率。在+initialize:函数中，开始和结束的位置分别打上start和end标记，并在终端中输出。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">static NSMutableDictionary *gMapDict = nil;</span><br><span class="line"></span><br><span class="line">@interface TestObect : NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation TestObect</span><br><span class="line">+ (void)initialize &#123;</span><br><span class="line">    </span><br><span class="line">    // 打印开始，记录线程</span><br><span class="line">    NSLog(@&quot;start from thread %@&quot;, [NSThread currentThread]);</span><br><span class="line">    </span><br><span class="line">    if (gMapDict == nil) &#123;</span><br><span class="line">        gMapDict = [[NSMutableDictionary alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSString *className = NSStringFromClass(self);</span><br><span class="line">    NSString *dumyInfo = [className copy];</span><br><span class="line">    [gMapDict setObject:dumyInfo forKey:className];</span><br><span class="line">    </span><br><span class="line">    // 打印结束，记录线程</span><br><span class="line">    NSLog(@&quot;end from thread %@&quot;, [NSThread currentThread]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)aMethond &#123;</span><br><span class="line">    return @&quot;aMessage&quot;;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface AppDelegate ()</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation AppDelegate</span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line">    </span><br><span class="line">    for (NSInteger i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">            // 动态创建TestObect子类并创建一个实例</span><br><span class="line">            NSString *className = [NSString stringWithFormat:@&quot;TestObectSubclass_%@&quot;, @(i)];</span><br><span class="line">            Class c = objc_allocateClassPair([TestObect class], className.UTF8String, 0);</span><br><span class="line">            objc_registerClassPair(c);</span><br><span class="line">            </span><br><span class="line">            //向TestObect子类实例发送消息，触发initialize:函数</span><br><span class="line">            id anInstance = [[c alloc] init];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2017-12-11 15:49:08.392546+0800 TestProject[7871:3491896] start from thread &lt;NSThread: 0x1d006a100&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.392598+0800 TestProject[7871:3491896] end from thread &lt;NSThread: 0x1d006a100&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393337+0800 TestProject[7871:3491896] start from thread &lt;NSThread: 0x1d006a100&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393402+0800 TestProject[7871:3491894] start from thread &lt;NSThread: 0x1d0070d80&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393559+0800 TestProject[7871:3491895] start from thread &lt;NSThread: 0x1d4677200&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393614+0800 TestProject[7871:3491897] start from thread &lt;NSThread: 0x1cc06a180&gt;&#123;number = 6, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393761+0800 TestProject[7871:3491894] end from thread &lt;NSThread: 0x1d0070d80&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393759+0800 TestProject[7871:3491896] end from thread &lt;NSThread: 0x1d006a100&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393811+0800 TestProject[7871:3491902] start from thread &lt;NSThread: 0x1d46771c0&gt;&#123;number = 7, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393970+0800 TestProject[7871:3491895] end from thread &lt;NSThread: 0x1d4677200&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.393993+0800 TestProject[7871:3491903] start from thread &lt;NSThread: 0x1cc06a0c0&gt;&#123;number = 9, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.394019+0800 TestProject[7871:3491903] end from thread &lt;NSThread: 0x1cc06a0c0&gt;&#123;number = 9, name = (null)&#125;</span><br><span class="line">2017-12-11 15:49:08.394045+0800 TestProject[7871:3491902] end from thread</span><br></pre></td></tr></table></figure>
<p>出现了崩溃：<br><img src="/images/DebugInitializeSignal11Crash/crash.png" alt=""><br>输出结果为：多个start,end混杂在一起，而不是start-&gt;end，start-&gt;end，start-&gt;end，start-&gt;end的串行输出，说明<strong>共享了父类中的+initialize:实现的多个子类，当在两个线程同时调起时，其+initialize:调用逻辑是并行执行的。</strong></p>
<h2 id="initialize-的线程安全特性"><a href="#initialize-的线程安全特性" class="headerlink" title="+initialize:的线程安全特性"></a>+initialize:的线程安全特性</h2><p>任意一个类的+initialize:方法只会在触发线程中调用，其他向此类发起的消息均会被阻塞。同一父类的不同子类的+initialize:是可以并行执行的，无论这些子类是继承了父类的实现还是重写了。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>将NSMutableDictionary替换为线程的安全的类来缓存信息即可。由于BaseDataModel的+initialize:中的缓存逻辑不会触发其他BaseDataModel的子类的初始化，所以不存在死锁的情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/踩坑记录/" rel="tag"># 踩坑记录</a>
          
            <a href="/tags/崩溃分析/" rel="tag"># 崩溃分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/DebugWebViewSignal11Crash2/" rel="next" title="记一次UIWebView signal 11崩溃定位">
                <i class="fa fa-chevron-left"></i> 记一次UIWebView signal 11崩溃定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wenZheng zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xc4ll0c" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zh4ngwenzheng@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#崩溃信息"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5D29;&#x6E83;&#x4FE1;&#x606F;" class="headerlink" title="&#x5D29;&#x6E83;&#x4FE1;&#x606F;"></a>&#x5D29;&#x6E83;&#x4FE1;&#x606F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5206;&#x6790;" class="headerlink" title="&#x5206;&#x6790;"></a>&#x5206;&#x6790;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重现和实验"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x91CD;&#x73B0;&#x548C;&#x5B9E;&#x9A8C;" class="headerlink" title="&#x91CD;&#x73B0;&#x548C;&#x5B9E;&#x9A8C;"></a>&#x91CD;&#x73B0;&#x548C;&#x5B9E;&#x9A8C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize-的线程安全特性"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#initialize-&#x7684;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7279;&#x6027;" class="headerlink" title="+initialize:&#x7684;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7279;&#x6027;"></a>+initialize:&#x7684;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7279;&#x6027;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x89E3;&#x51B3;&#x65B9;&#x6CD5;" class="headerlink" title="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;"></a>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenZheng zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
